<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: gray;
        }
        .flexbox1 {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .flexbox2 {
            background-color: green;
            width: 150px;
            height: 150px;
        }
        .flexbox3 {
            background-color: black;
            width: 160px;
            height: 110px;
        }
        .flexbox4 {
            background-color:yellow;
            width: 100px;
            height: 90px;
        }
        .flexbox5 {
            background-color: blue;
            width: 90px;
            height: 50px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="flexbox1">Flexbox 1</div>
        <div class="flexbox2">Flexbox 2</div>
        <div class="flexbox3">Flexbox 3</div>
        <div class="flexbox4">Flexbox 4</div>
        <div class="flexbox5">Flexbox 5</div>
    </div>
</body>
</html>